<div id="github-stats">
    <h2>Github Stats</h2>
    <div class="pie-charts">
      <img
        src="https://github-readme-stats.vercel.app/api/top-langs/?username=becastellani&layout=donut-vertical&theme=blue-green"
        alt=""
      />
    </div>
    <div class="git-status">
      <img
        height="160em"
        src="https://github-readme-stats-sigma-five.vercel.app/api/top-langs/?username=becastellani&theme=dark&hide_border=false&&layout=compact"
      />
      <img
        height="160em"
        width="370em"
        src="https://github-readme-stats-sigma-five.vercel.app/api?username=becastellani&show_icons=true&theme=dark&hide_border=false&show_owner=true"
      />
    </div>
  </div>